#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/exercise1/ExerciseImpl.h
Exercise.h
-
exo1/student.h
-
vector
-

../student/exo1/student.h
StudentWork.h
-
vector
-

../utils/Exercise.h
iostream
-
string
-
helper_string.h
-
chronoCPU.hpp
-
StudentWork.h
-

../utils/StudentWork.h

../utils/chronoCPU.hpp
chrono
-

../utils/helper_string.h
stdio.h
-
stdlib.h
-
fstream
-
string
-
string.h
-
strings.h
-

/mnt/c/Users/sauze/OneDrive - Université de Poitiers/Documents/2021-2022_M1_IM_S8/APR/TP3/src/exercise1/ExerciseImpl.cpp
cmath
-
iostream
-
exercise1/ExerciseImpl.h
-
immintrin.h
-
cstdlib
-

/mnt/c/Users/sauze/OneDrive - Université de Poitiers/Documents/2021-2022_M1_IM_S8/APR/TP3/src/exercise1/main.cpp
iostream
-
exercise1/ExerciseImpl.h
-

/mnt/c/Users/sauze/OneDrive - Université de Poitiers/Documents/2021-2022_M1_IM_S8/APR/TP3/student/exo1/student.cpp
execution
-
algorithm
-
iostream
-
exo1/student.h
-

/mnt/c/Users/sauze/OneDrive - Université de Poitiers/Documents/2021-2022_M1_IM_S8/APR/TP3/utils/chronoCPU.cpp
chronoCPU.hpp
/mnt/c/Users/sauze/OneDrive - Université de Poitiers/Documents/2021-2022_M1_IM_S8/APR/TP3/utils/chronoCPU.hpp
iostream
-

/mnt/c/Users/sauze/OneDrive - Université de Poitiers/Documents/2021-2022_M1_IM_S8/APR/TP3/utils/chronoCPU.hpp
chrono
-

