#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/exercise5/ExerciseImpl.h
Exercise.h
-
exo5/student.h
-
vector
-

../student/exo4/partition.h
OPP.h
-
algorithm
-
thread
-
vector
-

../student/exo5/student.h
StudentWork.h
-
exo4/partition.h
-
previous/transform.h
-
functional
-
vector
-

../student/previous/transform.h
OPP.h
-
algorithm
-
future
-
ranges
-
thread
-
vector
-

../utils/Exercise.h
iostream
-
string
-
helper_string.h
-
chronoCPU.hpp
-
StudentWork.h
-

../utils/OPP.h
thread
-
condition_variable
-
iterator
-
functional
-
vector
-
queue
-
mutex
-
future
-
algorithm
-
optional
-

../utils/StudentWork.h

../utils/chronoCPU.hpp
chrono
-

../utils/helper_string.h
stdio.h
-
stdlib.h
-
fstream
-
string
-
string.h
-
strings.h
-

/mnt/c/Users/sauze/OneDrive - Université de Poitiers/Documents/2021-2022_M1_IM_S8/APR/TP5/src/exercise5/ExerciseImpl.cpp
cmath
-
iostream
-
cstdlib
-
random
-
algorithm
-
ExerciseImpl.h
/mnt/c/Users/sauze/OneDrive - Université de Poitiers/Documents/2021-2022_M1_IM_S8/APR/TP5/src/exercise5/ExerciseImpl.h
thread
-
OPP.h
-

/mnt/c/Users/sauze/OneDrive - Université de Poitiers/Documents/2021-2022_M1_IM_S8/APR/TP5/src/exercise5/ExerciseImpl.h
Exercise.h
-
exo5/student.h
-
vector
-

/mnt/c/Users/sauze/OneDrive - Université de Poitiers/Documents/2021-2022_M1_IM_S8/APR/TP5/src/exercise5/main.cpp
iostream
-
exercise5/ExerciseImpl.h
-

/mnt/c/Users/sauze/OneDrive - Université de Poitiers/Documents/2021-2022_M1_IM_S8/APR/TP5/student/exo5/student.cpp
exo5/student.h
-
iostream
-

