#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../student/exo4/partition.h
OPP.h
-
algorithm
-
thread
-
vector
-

../student/exo4/student.h
StudentWork.h
-
vector
-

../utils/OPP.h
thread
-
condition_variable
-
iterator
-
functional
-
vector
-
queue
-
mutex
-
future
-
algorithm
-
optional
-

../utils/StudentWork.h

/mnt/c/Users/sauze/OneDrive - Université de Poitiers/Documents/2021-2022_M1_IM_S8/APR/TP5/student/exo4/student.cpp
exo4/partition.h
-
exo4/student.h
-
iostream
-

