#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/exercise2/ExerciseImpl.h
Exercise.h
-
exo2/student.h
-
vector
-
iMatrix22.h
-

../student/exo2/exclusive_scan.h
OPP.h
-
algorithm
-
thread
-
vector
-

../student/exo2/student.h
StudentWork.h
-
functional
-
vector
-
exclusive_scan.h
../student/exo2/exclusive_scan.h

../utils/Exercise.h
iostream
-
string
-
helper_string.h
-
chronoCPU.hpp
-
StudentWork.h
-

../utils/OPP.h
thread
-
condition_variable
-
iterator
-
functional
-
vector
-
queue
-
mutex
-
future
-
algorithm
-
optional
-

../utils/StudentWork.h

../utils/chronoCPU.hpp
chrono
-

../utils/helper_string.h
stdio.h
-
stdlib.h
-
fstream
-
string
-
string.h
-
strings.h
-

../utils/iMatrix22.h
cstdlib
-
cstdio
-
iostream
-
cstring
-

/mnt/c/Users/sauze/OneDrive - Université de Poitiers/Documents/2021-2022_M1_IM_S8/APR/TP4/src/exercise2/ExerciseImpl.cpp
cmath
-
iostream
-
cstdlib
-
ExerciseImpl.h
/mnt/c/Users/sauze/OneDrive - Université de Poitiers/Documents/2021-2022_M1_IM_S8/APR/TP4/src/exercise2/ExerciseImpl.h
OPP.h
/mnt/c/Users/sauze/OneDrive - Université de Poitiers/Documents/2021-2022_M1_IM_S8/APR/TP4/src/exercise2/OPP.h

/mnt/c/Users/sauze/OneDrive - Université de Poitiers/Documents/2021-2022_M1_IM_S8/APR/TP4/src/exercise2/ExerciseImpl.h
Exercise.h
-
exo2/student.h
-
vector
-
iMatrix22.h
-

/mnt/c/Users/sauze/OneDrive - Université de Poitiers/Documents/2021-2022_M1_IM_S8/APR/TP4/src/exercise2/main.cpp
iostream
-
exercise2/ExerciseImpl.h
-

