#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/exercise5/ExerciseImpl.h
Exercise.h
-
immintrin.h
-
vector
-
exo5/student.h
-

../student/exo5/reduce.h
OPP.h
-
vector
-
thread
-
future
-
algorithm
-
ranges
-

../student/exo5/student.h
StudentWork.h
-
vector
-

../utils/Exercise.h
iostream
-
string
-
helper_string.h
-
chronoCPU.hpp
-
StudentWork.h
-

../utils/OPP.h
thread
-
condition_variable
-
iterator
-
functional
-
vector
-
queue
-
mutex
-
future
-
algorithm
-
optional
-

../utils/StudentWork.h

../utils/chronoCPU.hpp
chrono
-

../utils/helper_string.h
stdio.h
-
stdlib.h
-
fstream
-
string
-
string.h
-
strings.h
-

/mnt/c/Users/sauze/OneDrive - Université de Poitiers/Documents/2021-2022_M1_IM_S8/APR/TP3/src/exercise5/ExerciseImpl.cpp
cmath
-
iostream
-
exercise5/ExerciseImpl.h
-
immintrin.h
-
cstdlib
-
OPP.h
-
thread
-

/mnt/c/Users/sauze/OneDrive - Université de Poitiers/Documents/2021-2022_M1_IM_S8/APR/TP3/src/exercise5/main.cpp
iostream
-
exercise5/ExerciseImpl.h
-

/mnt/c/Users/sauze/OneDrive - Université de Poitiers/Documents/2021-2022_M1_IM_S8/APR/TP3/student/exo5/student.cpp
iostream
-
exo5/student.h
-
exo5/reduce.h
-

/mnt/c/Users/sauze/OneDrive - Université de Poitiers/Documents/2021-2022_M1_IM_S8/APR/TP3/utils/OPP.cpp
OPP.h
-

/mnt/c/Users/sauze/OneDrive - Université de Poitiers/Documents/2021-2022_M1_IM_S8/APR/TP3/utils/chronoCPU.cpp
chronoCPU.hpp
/mnt/c/Users/sauze/OneDrive - Université de Poitiers/Documents/2021-2022_M1_IM_S8/APR/TP3/utils/chronoCPU.hpp
iostream
-

/mnt/c/Users/sauze/OneDrive - Université de Poitiers/Documents/2021-2022_M1_IM_S8/APR/TP3/utils/chronoCPU.hpp
chrono
-

